# Workspaces
alt + {1,2,3,4,5,6,7,8,9,0}
	wmctrl -s {0,1,2,3,4,5,6,7,8,9}
#super + {1,2,3,4,5,6,7,8,9,0,q,w,e,r,t,y,u,i,o,p}
#	bspc desktop -f {11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30}

# Move window to workspace
alt + shift + {1,2,3,4,5,6,7,8,9,0}
	wmctrl -r :ACTIVE: -t {0,1,2,3,4,5,6,7,8,9}
#super + {1,2,3,4,5,6,7,8,9,0,q,w,e,r,t,y,u,i,o,p}
#	bspc node -d {11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30}

# Toggle fullscreen/maximize
alt + f
	wmctrl -r :ACTIVE: -b toggle,fullscreen
alt + m
	wmctrl -r :ACTIVE: -b toggle,maximized_horz,maximized_vert

# Center current window
ctrl + alt + m
	~/.config/sxhkd/wincenter.sh

# Programs
alt + Return
	alacritty
alt + d
	rofi -show run -i -font "Source Code Pro Regular 11"
alt + g
	gmrun
alt + {_,shift +} z
	chromium {_,--incognito}

# Reload sxhkd
alt + shift + s
	pkill -USR1 -x sxhkd

# Close / kill
alt + {_,shift +} q
	xdo {close,kill}

# Move a window
alt + shift + {Left,Down,Up,Right}
	~/.config/sxhkd/winmove.sh {-20 0,0 20,0 -20,20 0}
alt + ctrl + shift + {Left,Down,Up,Right}
	~/.config/sxhkd/winmove.sh {-1 0,0 1,0 -1,1 0}

# Snap windows to predetermined positions
alt + {Left,Down,Up,Right}
	~/.config/sxhkd/winsnap.sh {left,down,up,right}
super + {a,s,z,x}
	~/.config/sxhkd/winsnap.sh {left-up,right-up,left-down,right-down}
super + shift + {a,s,d,z,x,c}
	~/.config/sxhkd/winsnap.sh 6-{up-left,up-center,up-right,down-left,down-center,down-right}
super + ctrl + shift + {q,a,z,w,s,x}
	~/.config/sxhkd/winsnap.sh 6-{left-up,left-center,left-down,right-up,right-center,right-down}

# Move window above/below
super + {plus,minus}
	xdo {raise,lower}

# Resize window
super + shift + {Left,Down,Up,Right}
	xdo resize {-w -20,-h +20,-h -20,-w +20}
super + ctrl + shift + {Left,Down,Up,Right}
	xdo resize {-w -1,-h +1,-h -1,-w +1}

# Restart / quit xorg
alt + ctrl + shift + q
	kill $(pgrep -a "Xorg" | grep vt2 | cut -d' ' -f1)

